{
  "name": "codeforces-contest-bot",
  "version": "1.0.0",
  "description": "Codeforces Bot",
  "main": "script.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisMBaezCo/cp-tools.git"
  },
  "keywords": [
    "competitive-programming",
    "javascript",
    "bot",
    "codeforces-bot",
    "rachitiitr"
  ],
  "author": "Rachit Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisMBaezCo/cp-tools/issues"
  }
}
